<!DOCTYPE html>
<html>

<head>
	<title>background-size</title>
	<style>
		div {
			width: 500px;
			height: 340px;
			margin: 10px;
			border: 1px solid black;
			background-repeat: no-repeat;
		}
		
		#id1 {
		   background-image: url("bg.jpg");



		        background-size: 500px 342px;
		     background-size: 500px 342px;
		              background-size: 500px 342px;
		    background-size: 500px 342;
		}

		#id2 {
		    background-image: url("bg.jpg");



		        background-size: 50% 50%;
		    background-size: 50% 50%;
		               background-size: 50% 50%;
		    background-size: 50% 50%;  
		}
	</style>                           	
</head>
<body>






	<div id="id1"></div>
	<div id="id1"></div>	
</body>
</html>